DEFINED_PHASES=configure install
DESCRIPTION=Cbftp is an advanced multi-purpose FTP/FXP client that focuses on efficient large-scale data spreading, while also supporting most regular FTP/FXP use cases in a modern way. It runs in a terminal and provides a semi-graphical user interface through ncurses.
EAPI=8
HOMEPAGE=http://github.com/cbftp/cbftp
IUSE=ssl ncurses tinfo wget
KEYWORDS=arm64 ~arm64 ~amd64
RDEPEND=ssl? ( >=dev-libs/openssl-1.0.2q:0= ) ncurses? ( sys-libs/ncurses ) tinfo? ( sys-apps/tinfo ) wget? ( net-misc/wget )
SLOT=0
SRC_URI=https://github.com/cbftp/cbftp/releases/download/1106/cbftp-r1106.tar.gz
_md5_=2f960afc13912ffb69bb1e68d0d8d46d
